# .env
DISCORD_TOKEN=[This is the token of my bot]
DISCORD_GUILD=[This is my guild- I only need one]
SPECIAL_NAME=[Username of the person that we want to be rolled every time]
SPECIAL_DATE=[Date of the day when special person is rolled, format: DD/MM/YY]
RADIO_ID=[ID of the channel when automatic rolling will take place]
DEBUG_ID=[ID of the channel where I want to debug- we don't want to bother other people!]